<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Cita</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div data-include="includes/header.html"></div>
    <div class="container">
        <h1 class="text-center text-primary">Registrar Cita</h1>

        <form id="citaForm">
            <div class="form-group">
                <label for="medicoInput">Médico:</label>
                <input type="number" class="form-control" id="medicoInput" name="medico" placeholder="Tarjeta profesional del médico">
            </div>

            <div class="form-group">
                <label for="pacienteInput">Paciente:</label>
                <input type="number" class="form-control" id="pacienteInput" name="paciente" placeholder="Cedula del paciente">
            </div>

            <div class="form-group">
                <label for="fechaInput">Fecha de la cita :</label>
                <input type="date" class="form-control" id="fechaInput" name="fecha">
            </div>

            <button type="submit" class="btn btn-primary">Registrar Cita</button>
        </form>
    </div>
    <br>
    <div data-include="includes/footer.html"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/javaScript/headerandfooter.js"></script>
    <script src="/javaScript/citas.js"></script>
</body>
</html>
